<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz-app using js</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Quiz</h1>
      <div class="main-dev">
      <div class="inner-section">
        <h2 class="question">Question came here</h2>
        <ul>
          <li>
            <input type="radio" name="answer" id="ans-1" class="answer"/>
            <label for="name" id="option-1">Option 1 </label>
          </li>
          <li>
            <input type="radio" name="answer" id="ans-2" class="answer"/>
            <label for="name" id="option-2">Option 2 </label>
          </li>
          <li>
            <input type="radio" name="answer" id="ans-3" class="answer"/>
            <label for="name" id="option-3">Option 3 </label>
          </li>
          <li>
            <input type="radio" name="answer" id="ans-4"class="answer" />
            <label for="name" id="option-4">Option 4 </label>
          </li>
        </ul>
        <button id="submit">Submit</button>
        <div id="showScore" class="scoreArea"></div>
      </div>
    </div>
</div>
    <footer class="footer">Code by :- sandhya</footer>
  </body>
  <script src="script.js"></script>
</html>